// переменные проекта

$padding-container: (1366px - 1220px) / 2

$desktop-width: 1366px
$tablet-width: 768px
$mobile-width: 360px

$container-desktop-width: 1220px
$container-tablet-width: 748px
$container-mobile-width: 280px

// Color
$color-rose-white: #fbebea
$color-black: #000000
$color-night-rider: #2d2829
$color-torch-red: #f50049
