.page-header
  width: 100%
  height: 100vh
  background-color: #5ca1f1
  position: relative

  &::before
    position: absolute
    top: 0
    left: 0
    content: ''
    width: 982px
    height: 100vh
    background: url("../img/page-header/mask.svg") no-repeat 0 0
    background-size: contain
    opacity: 0.6

  &__inner
    display: flex



  &__promo
    width: 100%

.promo__text
  margin: 0

  &::before
    content: ''

  &::after
    content: ''
