.page-nav
  position: relative
  display: flex
  flex-direction: row
  width: 100%
  height: 75px

  &::after
    content: ''
    position: absolute
    top: 75px
    width: 100%
    height: 3px
    background-color: #fff
    opacity: 0.2


.nav__logo

.logo__link
  display: flex
  margin-right: 25px
  color: #ffffff
  text-decoration: none
  font-size: 26px

  &::after
    content: '/'

.logo__description

.nav__list

  &-link

    a
