.btn
  border-radius: 5px
  border: 1px solid #599cea
  background-color: #599cea
  padding: 12px 40px
  color: #ffffff
  font-size: 16px
  font-weight: 600
  cursor: pointer
  text-transform: capitalize

  &:hover
    background-color: #00ffff
    color: #ffffff
