.contacts
  padding-top: 118px
  padding-bottom: 176px

  &__title
    font-size: 55px
    font-weight: 600
    display: flex
    justify-content: flex-start
    color: #383838
    position: relative

    &::before
      content: ''
      width: 111px
      height: 4px
      background-color: #599cea
      top: 79px
      left: 110px
      position: absolute

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-left: 10%
    margin-right: 20%

  &__text
    color: #383838
    font-size: 29px
    font-weight: 600
    max-width: 60%

  &__btn
    line-height: 1.5
    //width: 165px
    align-self: center
    position: relative
    padding-right: 15%

    &::after
      content: url("../img/contacts/shape.svg")
      position: absolute
      top: 15px
      right: 20%


@media(max-width: 800px)
  .contacts
    padding-top: 0
    padding-bottom: 120px
  .contacts__wrap
    flex-direction: column
    align-items: center
    text-align: center
    margin: 0
  .contacts__text
    margin-bottom: 50px
    max-width: 80%

  .contacts__btn
    width: 65%

@media(max-width: 400px)
  .contacts__wrap
    flex-direction: column
    align-items: center
    text-align: center
    margin: 0
  .contacts__title
    font-size: 36px
    &::before
      top: 50px
      left: 35px

  .contacts__text
    font-size: 22px


  .contacts__btn
    width: 75%
