.work
  background-color: #f4f4f4
  +whScreen(100%, 835px)
  padding-top: 125px
  display: flex
  flex-direction: column

  &__title
    display: flex
    justify-content: flex-start
    color: #383838
    font-size: 29px
    font-weight: 600
    position: relative

    &::before
      content: ''
      width: 111px
      height: 4px
      background-color: #599cea
      top: 45px
      left: 68px
      position: absolute

  &__sub-title
    max-width: 50%
    color: #383838
    font-size: 29px
    font-weight: 600


  &__slider
    display: flex
    flex-direction: column
    align-content: center
    position: relative
    width: 70vw
    margin-left: 10%


  &__slide-1
    display: flex

  &__slide-2
    display: none

  &__slide-3
    display: none

  &__text
    color: #848484
    font-size: 16px
    font-weight: 400
    line-height: 26px
    width: 35%

input[type=radio]
  display: none
s
.slide-btn__wrap
  width: 180px
  position: absolute
  display: flex
  flex-direction: row
  justify-content: space-between
  bottom: -10%
  left: 50%
  transform: translate( -100%, 10%)

.slide-btn
  width: 49px
  height: 5px
  background-color: #c9cdd1
  cursor: pointer

input[type=radio]:checked .slide-btn
  background-color: #5ca1f1


