=getContainer($padding-left, $padding-right, $getWidth)
  padding-left: $padding-left
  padding-right: $padding-right
  width: $getWidth

=whScreen($w, $h)
  width: $w
  height: 100vh
  min-height: $h
